_includes/header.html
<header class="is-show"><div class="container"><a href="http://www.frankcoppolabove.com"><h1 class="logo">Francesco Coppola Bove</h1></a><nav><ul><li><a href="#me">me</a></li><li><a href="#projects">projects</a></li><li><a href="#contact">contact</a></li></ul></nav><button class="hamburger hamburger--elastic"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#me") me
    li: a(href="#projects") projects
    li: a(href="#contact") contact




header.is-show
  .container
    a(href="http://www.frankcoppolabove.com"): h1.logo Francesco Coppola Bove
    
    nav
      +nav-content()
    
    
    
    button.hamburger.hamburger--elastic
      span.hamburger-box
        span.hamburger-inner
    
